.bodyContainer {
    margin: 20px 100px;
    border: black solid 1px;
    direction: rtl;
    padding: 20px;
}

#shoesContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.shoeRow {
    display: flex;
}

.shoeItem {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.shoeImage {
    max-width: 100%;
    max-height: 150px; /* Adjust the maximum height as needed */
    height: auto;
    object-fit: cover;
}

.shoeItemContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shoeItemImageContainer {
    max-width: 100%;
    margin-bottom: 10px;
}

.main-container {
    display: flex;
}

.main-image-container {
    flex: 1;
    margin-right: 20px;
    position: relative;
}

#mainImage {
    width: 100%;
    max-height: 600px; /* Adjust the maximum height as needed */
    object-fit: cover;
}

.main-image-details {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    box-sizing: border-box;
}

.sidebar-container {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    max-height: 600px;
    transition: max-height 0.3s ease;
}

.slider:hover {
    max-height: 600px;
}

.shoeItem.selected {
    border-color: #000000;
}

.addButton {
    font-family: "Calibri";
    width: 90px;
    height: 30px;
    background-color: white;
    border: 1px solid black; /* Updated to use shorthand */
    border-radius: 18px;
    margin: 0 5px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.added {
    background-color: black; /* Green color for added state */
    color: white;
}


