.bodyContainer {
    margin: 20px 100px;
    border: black solid 1px;
    direction: rtl;
    padding: 20px;
  }
  
  #shoesContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }
  
  #totalBox {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #payButton {
    font-size: 16px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .shoeRow {
    display: flex;
  }
  
  .shoeItem {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
  }
  
  .shoeImage {
    max-width: 100%;
    height: auto;
  }
  
  .shoeItemContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .shoeItemImageContainer {
    max-width: 70%;
  }
  
.deleteButton,
.countButton {
  margin-top: 5px; /* Adjust as needed */
  cursor: pointer;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ddd; /* Change background color as needed */
  padding: 5px 10px; /* Adjust padding for a smaller box */
  border-radius: 8px; /* Add border-radius for a rounded box */
}

.totalPayContainer {
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
}

.totalButton,
.payButton {
  background-color: #4caf50; /* Change background color as needed */
  color: white;
  padding: 10px 20px; /* Adjust padding for a smaller box */
  border: none;
  border-radius: 8px; /* Add border-radius for a rounded box */
  cursor: pointer;
  margin: 5px; /* Adjust margin between buttons */
}

.addButton {
  font-family: "Calibri";
  width: 90px;
  height: 30px;
  background-color: white;
  border: 1px solid black; /* Updated to use shorthand */
  border-radius: 18px;
  margin: 0 5px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
  