<html>
<head>
<title>Shoe Shop</title>
</head>
<body dir="rtl">
<h1>درباره ما</h1>
<p>با بیش از چند دهه تجربه در صنعت کفش، فروشگاه آنلاین ما یکی از پیشتازان در زمینه فروش کفش با کیفیت و متنوع است. ما با افتخار مجموعه‌ای از برترین برندهای جهان را به مشتریان عزیز ارائه می‌دهیم.</p>
<p>ما به دنبال این هستیم تا نیازهای شما را در زمینه کفش برآورده کنیم. از طریق فروشگاه آنلاین ما، شما می‌توانید به راحتی از خانه خود کفش‌های مورد نیاز خود را سفارش دهید و بهترین کیفیت را دریافت کنید. همچنین، ما همواره به دنبال جدیدترین رو <b>trends</b> در دنیای کفش هستیم و مجموعه‌ای بروز و متنوع را برای شما فراهم می‌کنیم.</p>
<p>تیم ما از کارشناسان مجرب در زمینه صنعت کفش تشکیل شده است و همواره در تلاش است تا به شما تجربه خرید آسان و لذت‌بخشی را ارائه دهد. ما از فناوری‌های نوین استفاده می‌کنیم تا فرآیند خرید و پرداخت را ساده و امن برای شما ارائه دهیم.</p>
<p>با اعتماد شما به ما، ما به عنوان یک فروشگاه انلاین کفش با قدمت زیاد، به تلاش خود ادامه خواهیم داد تا بهترین خدمات را به شما ارائه دهیم و تجربه خرید لذت‌بخشی را برای شما فراهم کنیم.</p>

<table border="1">
    <tr>
        <th>US Shoe Size</th>
        <th>EU Shoe Size</th>
        <th>Size in cm</th>
    </tr>
    <tr>
        <td>5</td>
        <td>35</td>
        <td>22.5 cm</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>23 cm</td>
    </tr>
    <tr>
        <td>7</td>
        <td>37</td>
        <td>24 cm</td>
    </tr>
    <tr>
        <td>8</td>
        <td>38</td>
        <td>25 cm</td>
    </tr>
    <tr>
        <td>9</td>
        <td>39</td>
        <td>26 cm</td>
    </tr>
</table><br>    

<form>
    <label for="name">لطفا نام خود را وارد کنید:</label>
    <input type="text" id="name" ><br><br>
    <label for="career">لطفا مدرک و رشته تحصیلی خود را وارد کنید:</label>
    <input type="text" id="career"><br><br>

</form>
<p>دورکاری یا حضور در محل کار را ترجیح می دهید؟</p>
<form>
    <input type="radio" id="1" name="stats_work" value="Remote">
    <label for="1">دورکاری</label><br>
    <input type="radio" id="2" name="stats_work" value="Presence">
    <label for="2">حضور در محل</label><br>
    <input type="radio" id="3" name="stats_work" value="NO_Diff">
    <label for="3">فرقی ندارد</label>
</form>

<form>
<label for="marital status">وضعیت تاهل</label>
  <select name="marital status" id="marital">
    <option value="Married">متاهل</option>
    <option value="Single">مجرد</option>
  </select>
</form><br>

<p>اگر نکته ای است لازم است بگویید:</p><br>
<textarea name="message" rows="10" cols="30"></textarea><br>
<form>
    <p>حوزه علاقمندی خود را مشخص کنید:</p><br>
    <input type="checkbox" id="1" name="Web" value="dev">
    <label for="Web"> طراحی وبسایت</label>
    <input type="checkbox" id="2" name="sales_assistant" value="sales">
    <label for="sales_assistant"> پشتیبان فروش</label>
    <input type="checkbox" id="3" name="Waranty" value="waranty">
    <label for="Waranty"> خدمات پس از فروش</label>
    <input type="checkbox" id="4" name="Stock" value="Stock_clerk">
    <label for="Stock"> انبارداری</label>
</form><br>
<input type="submit" value="تایید">
<!-- <ul>
<li>The first item in your list</li>
<li>The second item; <i>italicize</i> key words</li>
</ul>
<p>Improve your image by including an image. </p>
<p><img src="http://www.mygifs.com/CoverImage.gif" alt="A Great HTML Resource"></p>
<p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
Break up your page with a horizontal rule or two. </p>
<hr>
<p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>

</body>
</html>